<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Game of Life</title>
  <style>
    body {
      background-color: black;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      overflow: hidden;
    }

    #play-pause {
      background-color: black;
      border: none;
      color: white;
      width: 2rem;
      height: 2rem;
      cursor: pointer;
    }

    #chance {
      background-color: black;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <canvas id="game-of-life-canvas"></canvas>
  <input type="range" id="chance" min="0" max="100" value="4" onchange="window.location.reload()" />
  <br />
  <button id="play-pause" />
  <br />
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <script src="./bootstrap.js"></script>
</body>

</html>
